# CTSE_lab_06-Event-Driven-Architecture

./: Postman-Collection.json  build-and-run.bat  build-and-run.sh  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/example/billingservice/config/: KafkaConsumerConfig.java
billing-service/src/main/java/com/example/billingservice/controller/: BillingController.java
billing-service/src/main/java/com/example/billingservice/event/: OrderCreatedEvent.java
billing-service/src/main/java/com/example/billingservice/model/: Invoice.java
billing-service/src/main/java/com/example/billingservice/repository/: InvoiceRepository.java
billing-service/src/main/java/com/example/billingservice/service/: BillingService.java
billing-service/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/event/: OrderCreatedEvent.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/event/: OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
